<?php

return [
    'dashboard' => 'Yönetim Paneli',
    'contents' => 'İçerikler',
    'pages' => 'Sayfalar',
    'posts' => 'Gönderiler',
    'widgets' => 'Bileşenler',
    'structures' => 'Yapı',
    'categories' => 'Kategoriler',
    'content_types' => 'İçerik Türleri',
    'files' => 'Dosya Yöneticisi',
    'messages' => 'Mesajlar',
    'envelopes' => 'İleti Kutusu',
    'newsletters' => 'Bülten Abonelikleri',
    'persons' => 'Kişiler',
    'customers' => 'Müşteriler',
    'users' => 'Kullanıcılar',
    'permissions' => 'İzinler',
    'tools' => 'Araçlar',
    'redirections' => '301 Yönlendirmeler',
    'gones' => '410 Yönlendirmeler',
    'failures' => '404 Sayfalar',
    'slugs' => 'URL Yönetimi',
    'keywords' => 'Çeviriler',
    'extras' => 'Özel Alanlar',
    'settings' => 'Ayarlar',
    'brands' => 'Marka',
    'infos' => 'Bilgiler',
    'links' => 'Bağlantılar',
    'seo' => 'SEO',
    'mods' => 'Modlar',

];
