{
    "name": "ckfinder/ckfinder-laravel-package",
    "description": "CKFinder 3 package for Laravel",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=8.1.0",
        "laravel/framework": "^9.0",
        "pimple/pimple": "~3.0",
        "league/flysystem": "^3.0",
        "league/flysystem-aws-s3-v3": "^3.0",
        "league/flysystem-azure-blob-storage": "^3.0",
        "league/flysystem-ftp": "^3.0",
        "spatie/flysystem-dropbox": "^2.0",
        "ext-json": "*",
        "ext-gd": "*",
        "ext-zip":  "*"
    },
    "autoload": {
        "psr-4": {
            "CKSource\\CKFinderBridge\\": "src/",
            "CKSource\\CKFinder\\": "_connector/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CKSource\\CKFinderBridge\\CKFinderServiceProvider"
            ]
        }
    }
}
