{
    "name": "microsoft/azure-storage-blob",
    "version": "1.5.4",
    "description": "This project provides a set of PHP client libraries that make it easy to access Microsoft Azure Storage Blob APIs.",
    "keywords": [ "php", "azure", "storage", "sdk", "blob" ],
    "license": "MIT",
    "authors": [
        {
            "name": "Azure Storage PHP Client Library",
            "email": "dmsh@microsoft.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "microsoft/azure-storage-common": "~1.5"
    },
    "autoload": {
        "psr-4": {
            "MicrosoftAzure\\Storage\\Blob\\": "src/Blob"
        }
    }
}