@SPK@include("partials/mainhead.html")

</head>

<body>

    @SPK@include("partials/switcher.html")
    @SPK@include("partials/loader.html")

    <div class="page">
        @SPK@include("partials/header.html")
        @SPK@include("partials/sidebar.html")

        <!-- Start::app-content -->
        <div class="main-content app-content">
            <div class="container-fluid">

                <!-- Page Header -->
                <div class="d-flex align-items-center justify-content-between page-header-breadcrumb flex-wrap gap-2">
                    <div>
                        <nav>
                            <ol class="breadcrumb mb-1">
                                <li class="breadcrumb-item"><a href="javascript:void(0);">Apps</a></li>
                                <li class="breadcrumb-item"><a href="javascript:void(0);">Crypto</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Transactions</li>
                            </ol>
                        </nav>
                        <h1 class="page-title fw-medium fs-18 mb-0">Transactions</h1>
                    </div>
                    <div class="btn-list">
                        <button class="btn btn-white btn-wave">
                            <i class="ri-filter-3-line align-middle me-1 lh-1"></i> Filter
                        </button>
                        <button class="btn btn-primary btn-wave me-0">
                            <i class="ri-share-forward-line me-1"></i> Share
                        </button>
                    </div>
                </div>
                <!-- Page Header Close -->

                <!-- Start::row-1 -->
                <div class="row">
                    <div class="col-xl-12">
                        <div class="card custom-card">
                            <div class="card-header justify-content-between">
                                <div class="card-title">
                                    Transaction History
                                </div>
                                <div class="d-flex flex-wrap gap-2">
                                    <div>
                                        <input class="form-control form-control-sm" type="text" placeholder="Search Here" aria-label=".form-control-sm example">
                                    </div>
                                    <div class="dropdown">
                                        <a href="javascript:void(0);" class="btn btn-primary btn-sm btn-wave waves-effect waves-light" data-bs-toggle="dropdown" aria-expanded="false">
                                            Sort By<i class="ri-arrow-down-s-line align-middle ms-1 d-inline-block"></i>
                                        </a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a class="dropdown-item" href="javascript:void(0);">This Week</a></li>
                                            <li><a class="dropdown-item" href="javascript:void(0);">This Month</a></li>
                                            <li><a class="dropdown-item" href="javascript:void(0);">This Year</a></li>
                                        </ul>
                                    </div>
                                    <div>
                                        <button class="btn btn-secondary btn-sm btn-wave">View All</button>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table text-nowrap">
                                        <thead>
                                            <tr>
                                                <th scope="col">Cryptocurrency</th>
                                                <th scope="col">Date & Time</th>
                                                <th scope="col">Transaction ID</th>
                                                <th scope="col">Type</th>
                                                <th scope="col">Amount</th>
                                                <th scope="col">Status</th>
                                                <th scope="col">Recipient Address</th>
                                                <th scope="col">Actions</th>
                                            </tr>
                                        </thead>
                                        
                                        <tbody>
                                            <tr class="transaction-list">
                                                <td>
                                                    <div class="d-flex align-items-center gap-2">
                                                        <span class="avatar avatar-xs avatar-rounded">
                                                            <img src="../assets/images/crypto-currencies/regular/Bitcoin.svg" alt="">
                                                        </span>
                                                        <div class="fw-medium"> Bitcoin (BTC)</div>
                                                    </div>
                                                </td>
                                                <td>2024-06-01 10:15:22</td>
                                                <td>TXN123456789</td>
                                                <td class="text-danger fw-medium">Withdrawal</td>
                                                <td>0.5 BTC</td>
                                                <td> <span class="badge bg-primary-transparent">Completed</span></td>
                                                <td class="text-muted">1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa</td>
                                                <td>
                                                    <button class="btn btn-info-light btn-icon btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="download"><i class="ri-download-2-line"></i></button>
                                                    <button class="btn btn-danger-light btn-icon ms-1 btn-sm transactions-delete"><i class="ri-delete-bin-5-line"></i></button>
                                                </td>
                                            </tr>
                                            <tr class="transaction-list">
                                                <td>
                                                    <div class="d-flex align-items-center gap-2">
                                                        <span class="avatar avatar-xs avatar-rounded">
                                                            <img src="../assets/images/crypto-currencies/regular/Ethereum.svg" alt="">
                                                        </span>
                                                        <div class="fw-medium"> Ethereum (ETH)</div>
                                                    </div>
                                                </td>
                                                <td>2024-06-02 14:30:45</td>
                                                <td>TXN987654321</td>
                                                <td class="text-success fw-medium">Deposit</td>
                                                <td>10.0 ETH</td>
                                                <td><span class="badge bg-primary3-transparent">Pending</span></td>
                                                <td class="text-muted">0x32Be343B94f860124dC4fEe278FDCBD38C102D88</td>
                                                <td>
                                                    <button class="btn btn-info-light btn-icon btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="download"><i class="ri-download-2-line"></i></button>
                                                    <button class="btn btn-danger-light btn-icon ms-1 btn-sm transactions-delete"><i class="ri-delete-bin-5-line"></i></button>
                                                </td>
                                            </tr>
                                            <tr class="transaction-list">
                                                <td>
                                                    <div class="d-flex align-items-center gap-2">
                                                        <span class="avatar avatar-xs avatar-rounded">
                                                            <img src="../assets/images/crypto-currencies/regular/litecoin.svg" alt="">
                                                        </span>
                                                        <div class="fw-medium"> Litecoin (LTC)</div>
                                                    </div>
                                                </td>
                                                <td>2024-06-03 09:45:10</td>
                                                <td>TXN567890123</td>
                                                <td class="text-info fw-medium">Buy</td>
                                                <td>50.0 LTC</td>
                                                <td> <span class="badge bg-primary-transparent">Completed</span></td>
                                                <td class="text-muted">MV3rLMY1Tep6Rhbt4x8fZ2rERKx1CBYKFz</td>
                                                <td>
                                                    <button class="btn btn-info-light btn-icon btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="download"><i class="ri-download-2-line"></i></button>
                                                    <button class="btn btn-danger-light btn-icon ms-1 btn-sm transactions-delete"><i class="ri-delete-bin-5-line"></i></button>
                                                </td>
                                            </tr>
                                            <tr class="transaction-list">
                                                <td>
                                                    <div class="d-flex align-items-center gap-2">
                                                        <span class="avatar avatar-xs avatar-rounded">
                                                            <img src="../assets/images/crypto-currencies/regular/Ripple.svg" alt="">
                                                        </span>
                                                        <div class="fw-medium">  Ripple (XRP)</div>
                                                    </div>
                                                </td>
                                                <td>2024-06-04 16:20:55</td>
                                                <td>TXN246801357</td>
                                                <td class="text-secondary fw-medium">Sell</td>
                                                <td>1000 XRP</td>
                                                <td> <span class="badge bg-primary1-transparent">Failed</span></td>
                                                <td class="text-muted">rEb8TK3gBgk5auZkwc6sHnwrGVJH8DuaLh</td>
                                                <td>
                                                    <button class="btn btn-info-light btn-icon btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="download"><i class="ri-download-2-line"></i></button>
                                                    <button class="btn btn-danger-light btn-icon ms-1 btn-sm transactions-delete"><i class="ri-delete-bin-5-line"></i></button>
                                                </td>
                                            </tr>
                                            <tr class="transaction-list">
                                                <td>
                                                    <div class="d-flex align-items-center gap-2">
                                                        <span class="avatar avatar-xs avatar-rounded">
                                                            <img src="../assets/images/crypto-currencies/regular/Bitcoin.svg" alt="">
                                                        </span>
                                                        <div class="fw-medium"> Bitcoin (BTC)</div>
                                                    </div>
                                                </td>
                                                <td>2024-06-05 11:55:30</td>
                                                <td>TXN654321789</td>
                                                <td class="text-warning fw-medium">Transfer</td>
                                                <td>1.2 BTC</td>
                                                <td><span class="badge bg-primary-transparent">Completed</span></td>
                                                <td class="text-muted">3BbDtxBSjgfTRxaBUgRqAeW1XVo8JpEzYy</td>
                                                <td>
                                                    <button class="btn btn-info-light btn-icon btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="download"><i class="ri-download-2-line"></i></button>
                                                    <button class="btn btn-danger-light btn-icon ms-1 btn-sm transactions-delete"><i class="ri-delete-bin-5-line"></i></button>
                                                </td>
                                            </tr>
                                            <tr class="transaction-list">
                                                <td>
                                                    <div class="d-flex align-items-center gap-2">
                                                        <span class="avatar avatar-xs avatar-rounded">
                                                            <img src="../assets/images/crypto-currencies/regular/Ethereum.svg" alt="">
                                                        </span>
                                                        <div class="fw-medium"> Ethereum (ETH)</div>
                                                    </div>
                                                </td>
                                                <td>2024-06-06 08:10:18</td>
                                                <td>TXN135790246</td>
                                                <td class="text-danger fw-medium">Withdrawal</td>
                                                <td>5.5 ETH</td>
                                                <td><span class="badge bg-primary3-transparent">Pending</span></td>
                                                <td class="text-muted">0x1dF62f291b2E969f6B5e158bcCC90eD80720D82e</td>
                                                <td>
                                                    <button class="btn btn-info-light btn-icon btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="download"><i class="ri-download-2-line"></i></button>
                                                    <button class="btn btn-danger-light btn-icon ms-1 btn-sm transactions-delete"><i class="ri-delete-bin-5-line"></i></button>
                                                </td>
                                            </tr>
                                            <tr class="transaction-list">
                                                <td>
                                                    <div class="d-flex align-items-center gap-2">
                                                        <span class="avatar avatar-xs avatar-rounded">
                                                            <img src="../assets/images/crypto-currencies/regular/Bitcoin.svg" alt="">
                                                        </span>
                                                        <div class="fw-medium"> Bitcoin (BTC)</div>
                                                    </div>
                                                </td>
                                                <td>2024-06-07 15:20:35</td>
                                                <td>TXN789012345</td>
                                                <td class="text-success fw-medium">Deposit</td>
                                                <td>0.8 BTC</td>
                                                <td><span class="badge bg-primary-transparent">Completed</span></td>
                                                <td class="text-muted">1F1tAaz5x1HUXrCNLbtMDqcw6o5GNn4xqX</td>
                                                <td>
                                                    <button class="btn btn-info-light btn-icon btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="download"><i class="ri-download-2-line"></i></button>
                                                    <button class="btn btn-danger-light btn-icon ms-1 btn-sm transactions-delete"><i class="ri-delete-bin-5-line"></i></button>
                                                </td>
                                            </tr>
                                            <tr class="transaction-list">
                                                <td>
                                                    <div class="d-flex align-items-center gap-2">
                                                        <span class="avatar avatar-xs avatar-rounded">
                                                            <img src="../assets/images/crypto-currencies/regular/litecoin.svg" alt="">
                                                        </span>
                                                        <div class="fw-medium"> Litecoin (LTC)</div>
                                                    </div>
                                                </td>
                                                <td>2024-06-08 12:55:50</td>
                                                <td>TXN456789012</td>
                                                <td class="text-secondary fw-medium">Sell</td>
                                                <td>25.0 LTC</td>
                                                <td><span class="badge bg-primary-transparent">Completed</span></td>
                                                <td class="text-muted">LPnPZ8qY2TAnYXUTtrBMHK5h8BQ4mP51sU</td>
                                                <td>
                                                    <button class="btn btn-info-light btn-icon btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="download"><i class="ri-download-2-line"></i></button>
                                                    <button class="btn btn-danger-light btn-icon ms-1 btn-sm transactions-delete"><i class="ri-delete-bin-5-line"></i></button>
                                                </td>
                                            </tr>
                                            <tr class="transaction-list">
                                                <td>
                                                    <div class="d-flex align-items-center gap-2">
                                                        <span class="avatar avatar-xs avatar-rounded">
                                                            <img src="../assets/images/crypto-currencies/regular/Ripple.svg" alt="">
                                                        </span>
                                                        <div class="fw-medium"> Ripple (XRP)</div>
                                                    </div>
                                                </td>
                                                <td>2024-06-09 09:30:05</td>
                                                <td>TXN901234567</td>
                                                <td class="text-danger fw-medium">Buy</td>
                                                <td>500 XRP</td>
                                                <td><span class="badge bg-primary3-transparent">Pending</span></td>
                                                <td class="text-muted">rw2ciyaNshpHe7bCHo4bRWq6pqqynnWKQg</td>
                                                <td>
                                                    <button class="btn btn-info-light btn-icon btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="download"><i class="ri-download-2-line"></i></button>
                                                    <button class="btn btn-danger-light btn-icon ms-1 btn-sm transactions-delete"><i class="ri-delete-bin-5-line"></i></button>
                                                </td>
                                            </tr>
                                            <tr class="transaction-list">
                                                <td>
                                                    <div class="d-flex align-items-center gap-2">
                                                        <span class="avatar avatar-xs avatar-rounded">
                                                            <img src="../assets/images/crypto-currencies/regular/Bitcoin.svg" alt="">
                                                        </span>
                                                        <div class="fw-medium"> Bitcoin (BTC)</div>
                                                    </div>
                                                </td>
                                                <td>2024-06-10 14:45:22</td>
                                                <td>TXN234567890</td>
                                                <td class="text-warning fw-medium">Transfer</td>
                                                <td>1.0 BTC</td>
                                                <td><span class="badge bg-primary-transparent">Completed</span></td>
                                                <td class="text-muted">3CwTjvdAx2T1ZCFjHoUYaX6jTEy4d8BQsE</td>
                                                <td>
                                                    <button class="btn btn-info-light btn-icon btn-sm" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="download"><i class="ri-download-2-line"></i></button>
                                                    <button class="btn btn-danger-light btn-icon ms-1 btn-sm transactions-delete"><i class="ri-delete-bin-5-line"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>                                        
                                    </table>
                                </div>
                            </div>  
                            <div class="card-footer border-top-0">
                                <nav aria-label="Page navigation">
                                    <ul class="pagination mb-0 float-end">
                                        <li class="page-item disabled">
                                            <a class="page-link">Previous</a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="javascript:void(0);">1</a></li>
                                        <li class="page-item active" aria-current="page">
                                            <a class="page-link" href="javascript:void(0);">2</a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="javascript:void(0);">Next</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End::row-1 -->

            </div>
        </div>
        <!-- End::app-content -->

        
        @SPK@include("partials/footer.html")
        @SPK@include("partials/responsive-search-modal.html")

    </div>

    @SPK@include("partials/commonjs.html")

    @SPK@include("partials/custom-switcherjs.html")

    <!-- Apex Charts JS -->
    <script src="../assets/libs/apexcharts/apexcharts.min.js"></script>

    <!-- Internal Invoice List JS -->
    <script src="../assets/js/crypto-transactions-list.js"></script>

    <!-- Custom JS -->
    <script src="../assets/js/custom.js"></script>

</body>

</html>