name: Static Analysis

on: [push, pull_request]

jobs:
  phpstan:
    name: PHPStan (PHP ${{ matrix.php-version }})
    runs-on: ubuntu-latest

    strategy:
      matrix:
        php-version:
          - '8.2'

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install PHP
        uses: shivammathur/setup-php@v2
        with:
          coverage: none
          php-version: ${{ matrix.php-version }}
          tools: cs2pr

      - name: Install Composer dependencies
        uses: ramsey/composer-install@v2

      - name: Run PHPStan
        run: 'vendor/bin/phpstan analyse --error-format=checkstyle | cs2pr'
