<?php

return [
    'panel_sidebar_title' => 'İçerik Yönetimi',
    'panel_title' => 'Panel',
    'search_text' => 'İçerik Ara ...',
    'pages_list' => 'Sayfa Listesi',
    'slugs_list' => 'SEO URL Listesi',
    'redirections_list' => '301 Yönlendirme Listesi',
    'gones_list' => '410 Yönlendirme Listesi',
    'failures_list' => '404 Sayfa Listesi',
    'keywords_list' => 'Çeviri Listesi',
    'envelopes_list' => 'İleti Listesi',
    'newsletters_list' => 'Abonelik Listesi',
    'component_search_button' => 'Ara',
    'add_new' => 'Yeni Ekle',
    'page_create' => 'Sayfa Oluştur',
    'page_update' => 'Sayfayı Güncelle',
    'slug_create' => 'URL Oluştur',
    'slug_update' => 'URL Güncelle',
    'envelope_read' => 'İleti Detayları',
    'redirections_create' => '301 Yönlendirme Oluştur',
    'redirections_update' => '301 Yönlendirme Güncelleme',
    'gones_create' => '410 Yönlendirme Oluştur',
    'gones_update' => '410 Yönlendirme Güncelle',
    'translate' => 'Çeviri',
    'delete_selecteds' => 'Seçilenleri Sil',
    'sort_by' => [
        'title' => 'Sıralama',
        'newest' => 'En Yeni',
        'oldest' => 'En Eski',
        'actives' => 'Aktifler',
        'passives' => 'Pasifler',
    ],
    'table' => [
        'id' => 'ID',
        'name' => 'İçerik Adı',
        'source' => 'Yönlendirmeler',
        'created_date' => 'Oluşturma Tarihi',
        'modified_date' => 'Düzenleme Tarihi',
        'author' => 'Yazar',
        'status' => 'Durum',
        'status_active' => 'Aktif',
        'status_passive' => 'Pasif',
        'actions' => 'Aksiyonlar',
        'actions_button' => 'Seçenekler',
        'actions_button_view' => 'Görüntüle',
        'actions_button_edit' => 'Düzenle',
        'actions_button_delete' => 'Sil',
        'slug' => 'SEO URL',
        'email' => 'E-Posta Adresi',
        'subscriber' => 'Abone E-Posta Adresi',
        'language' => 'Dil',
        'previous' => 'Öncekiler',
        'next' => 'Sonrakiler',
        'count' => 'Sayaç',
        'gones' => 'Seo Bağlantısı',
        'counter' => 'Toplam <b>:total</b> kayıt bulundu.',
        'sender' => 'Ad, Soyad',
        'phone' => 'Telefon Numarası',
        'subject' => 'Konu',
        'message' => 'Mesaj',
        'read' => 'Okundu',
        'unread' => 'Okunmadı',
    ],
    'alerts' => [
        'no_result' => 'Kayıtlı herhangi bir içerik bulunmamaktadır.',
        'created' => 'İçerik başarılı bir şekilde oluşturulmuştur.',
        'updated' => 'İçerik başarılı bir şekilde güncellenmiştir.',
        'destroyed' => 'İçerik başarılı bir şekilde silinmiştir.',
        'all_destroyed' => 'Seçilen içerikler başarılı bir şekilde silinmiştir.',
        'converted' => 'İçerik çevirisi başarılı bir şekilde tamamlanmıştır.',
    ],
    'fails' => [
        'slug_taken' => 'Bu link daha önceden :language dilinde oluşturulmuş. Benzersiz bir link deneyin.',
    ],

];
