bootstrap:                            v5.3.3
@popperjs/core:                       v2.11.8
@simonwep/pickr:                      v1.9.1
@tarekraafat/autocomplete.js:         v10.2.7
@yaireo/dragsort:                     v1.3.2
@yaireo/tagify:                       v4.21.2
animejs:                              v3.2.2
apexcharts:                           v3.52.0
chart.js:                             v4.4.4
choices.js:                           v10.2.0
cleave.js:                            v1.6.0
datatables.net-bs5:                   v1.13.11
dragula:                              v3.7.3
dropzone:                             v6.0.0-beta.2
dual-listbox:                         v2.0.0
echarts:                              v5.5.1
fg-emoji-picker:                      v1.0.1
filepond:                             v4.31.2
flatpickr:                            v4.6.13
fullcalendar:                         v6.1.15
glightbox:                            v3.3.0
gmaps:                                v0.4.25
gridjs:                               v6.2.0
intl-tel-input:                       v19.5.7
isotope-layout:                       v3.0.6
jsvectormap:                          v1.6.0
leaflet:                              v1.9.4
moment:                               v2.9.0
node-waves:                           v0.7.6
nouislider:                           v15.8.1
particles.js:                         v2.0.0
plyr:                                 v3.7.8
prismjs:                              v1.29.0
quill:                                v2.0.2
rater-js:                             v1.0.1
shepherd.js:                          v11.2.0
simplebar:                            v6.2.7
slick-slider:                         v1.8.2
sortablejs:                           v1.15.2
sweetalert2:                          v11.12.4
swiper:                               v11.1.8
toastify-js:                          v1.12.0
vanilla-wizard:                       v0.0.7
wnumb:                                v1.2.0